{
  "name": "animal-crossing-trading-system",
  "version": "1.0.0",
  "description": "My fine Nuxt.js project",
  "author": "Zed",
  "private": true,
  "scripts": {
    "dev": "nuxt --spa",
    "build": "nuxt build --spa",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "ava",
    "test:unit": "cross-env TEST=unit ava ./test/specs/**/*",
    "test:e2e": "cross-env TEST=e2e ava ./test/e2e/**/*"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "async-validator": "^3.2.4",
    "js-cookie": "^2.2.1",
    "js-sha256": "^0.9.0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "ava": "^3.0.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "browser-env": "^3.2.5",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^2.0.0",
    "sass-loader": "^8.0.2"
  }
}
